<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Certificados.pe</title>
<style>
    body {
        font-family: Calibri, Arial, Helvetica, sans-serif;
    }
</style>
</head>

<body>
<table width="100%" height="100%" cellpadding="0" display="block" cellspacing="0" style="font-size: 16px;">
  <tbody>

  	<tr>
    	<td>
            <table width="550" border="0" display="block" cellspacing="0" align="center" bgColor="#EEEEEE">
                <tbody>
                    <tr><td width="20"></td><td height="20"></td><td width="20"></td></tr>
                    <tr style="text-align: center;">
                        <td width="20px"></td>
                        <td><img src="https://certificados.pe/assets/img/logo-positivo.png" alt="Certificados.pe" title="Certificados.pe"></td>
                        <td width="20px"></td>
                    </tr>
                    <tr><td width="20"></td><td height="20"></td><td width="20"></td></tr>
                </tbody>
            </table>
        </td>
    </tr>
    
    <tr><td height="20"></td></tr>

    <tr>
    	<td>
            <table width="550" border="0" display="block" cellspacing="0" align="center" bgColor="#FFFFFF">
                <tbody>
                    <tr>
                        <td width="20"></td>
                        <td>
                            <b>Hola |NOMBRE|,</b>
                            <p>Hemos recibido una solicitud para cambiar tu contrase&ntilde;a de acceso al Sistema.</p>
                            <p>Para cambiar tu contrase&ntilde;a, haz click en el siguiente enlace. Si no solicitaste el cambio por favor no hagas caso a este correo. Recuerda que tu usuario es el siguiente correo electr&oacute;nico: <b>|CORREOELECTRONICO|</b></p>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td width="20"></td>
                        <td height="150">
                            <a href="|URL|" width="100px" style="font-size: 22px; text-decoration: none; background-color:#F6B11A; color: #333333;border: 15px solid #F6B11A; border-radius: 40px;">
                                &nbsp;&nbsp;&nbsp;<b>Haz click aqu&iacute;</b>&nbsp;&nbsp;&nbsp;
                            </a>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td>
                            <p style="margin: 0;">Atentamente,</p>
                            <p style="margin: 0;"><b>Equipo de Certificados.pe</b></p>
                        </td>
                        <td width="20"></td>
                    </tr>
                </tbody>
            </table>
       </td>
    </tr>
    
    <tr><td height="20"></td></tr>

    <tr>
    	<td>
            <table width="550" border="0" display="block" cellspacing="0" align="center" bgColor="#EEEEEE">
                <tbody>
                    <tr><td width="20"></td><td height="20"></td><td width="20"></td></tr>
                    <tr>
                        <td width="20"></td>
                        <td>
                            <b>Certificados.pe</b>
                            <p style="margin: 0;">Entidad de Registro certificada por INDECOPI</p>
                            <p style="margin: 0;">Tel&eacute;fono: (51-1) 768 2016 | Whatsapp: 957 372 613</p>
                            <p style="margin: 0;">Email: ventas@certificados.pe</p>
                            <p style="margin: 0;">www.certificados.pe</p>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr><td width="20"></td><td height="20"></td><td width="20"></td></tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr><td height="10"></td></tr>

    <tr>
        <td>
            <table width="550" border="0" display="block" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td width="20"></td>
                        <td style="font-size: 14px;"><i>*Esta cuenta de correo electr&oacute;nico s&oacute;lo es utilizada para enviar esta notificaci&oacute;n; te agradecemos no responder con consultas personales. Si tienes alguna duda, por favor comun&iacute;cate con el &aacute;rea de recursos humanos.</i></td>
                        <td width="20"></td>
                    </tr>
                </tbody>
            </table>
        </td>
        
    </tr>

  </tbody>
</table>

</body>
</html>