<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorate="~{fragments/base}">

	<th:block layout:fragment="contenido_pagina">
	
		<div class="col-md-7 col-lg-8 col-xl-9">
			<main>
			
				<!-- Header -->
                    <header class="main-header">
                        <h1 class="title">Mi perfil - <span>Editar cuenta</span></h1>
                    </header>
                    <!-- Header -->

                    <section>
                        <form id="formRegistrar" class="boxed-form" action="/usuario/perfil/admin/guardar" th:action="@{/usuario/perfil/admin/guardar}" method="post">
							
							<input th:type="hidden" name="id" th:field="${usuario.id}"  />
							<input th:type="hidden" name="idTipoAliado" th:field="${usuario.idTipoAliado}" />
		        		    <input th:type="hidden" name="cantidadPedidos" th:field="${usuario.cantidadPedidos}" />
		        		    <input th:type="hidden" name="ruc" th:field="${usuario.ruc}" />						
		        		    <input th:type="hidden" name="dni" th:field="${usuario.dni}" />						
		        		    						
                            <div class="form-title">
                                <h2 class="title">Editar perfil</h2>
                                <span>Los campos marcados por un <span class="required">*</span> son obligatorios</span>
                            </div>
                        
                            <div class="form-content">
                                <div class="input-container">
                                    <label>
                                        <span>Apellidos <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="apellidosPerfil" type="text" th:field="${usuario.apellidos}" placeholder="Apellidos">
                                        </div>
                                    </label>
                                </div>
    
                                <div class="input-container">
                                    <label>
                                        <span>Nombres <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="nombresPerfil" type="text" th:field="${usuario.nombres}" placeholder="Nombres">
                                        </div>
                                    </label>
                                </div>

                                <div class="input-container">
                                    <label>
                                        <span>Correo electrónico <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="correoPerfil" type="email" th:field="${usuario.correoElectronico}" placeholder="Correo electrónico">
                                        </div>
                                    </label>
                                </div>

                                <div class="input-container">
                                    <label>
                                        <span>Teléfono <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="telefonoPerfil" type="tel" th:field="${usuario.telefono}" placeholder="Teléfono">
                                        </div>
                                    </label>
                                </div>
                                
                                <div class="input-container">
                                    <label>
                                        <span>Contraseña <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="clave" type="password" placeholder="Contraseña">
                                        </div>
                                    </label>
                                </div>

                                <div class="input-container">
                                    <label>
                                        <span>Confirmar contraseña <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="confirmarClave" type="password" placeholder="Confirmar contraseña"><span class="error_clave" id="error_clave"></span>
                                        </div>
                                    </label>
                                </div>

                            </div>

                            <div class="form-actions">
                                <button type="submit" class="button success"><i class="fas fa-check-circle"></i> Guardar</button>
                                <button type="button" id="btnCancelar" class="button error"><i class="fas fa-times-circle"></i> Cancelar</button>
                            </div>

                        </form>
                	</section>
			
			</main>
		</div>
		
	</th:block>
	
	<th:block layout:fragment="scripts">
		<script th:inline="javascript">
			
		var btnCancelar = $('#btnCancelar');
// 		var btnGuardar =  $('#btnGuardar');
		var formRegistrar = $('#formRegistrar');
		
			$(document).ready(function() {
				
				btnCancelar.click(function(event){
					$.redirect( /*[[@{/usuario/administrador/perfil}]]*/, {}, "GET");
				});
				
				formRegistrar.validate({
					 rules: {
						 'confirmarClave': {
				                equalTo: "[name=clave]"
						 }
					 },
					 messages: {
						 confirmarClave: "Las contraseñas no coinciden.",

					 },
				     invalidHandler: function(form){
				        	//STOP_LOADING
				     }
					 
				});
												
			});
				
		</script>
	</th:block>
			
</html>