<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorate="~{fragments/base}">

	<th:block layout:fragment="contenido_pagina">
	
		<div class="col-md-7 col-lg-8 col-xl-9">
			<main>
			
				<!-- Header -->
		        <header class="main-header">
		            <h1 class="title">Gestion de Aliados - <span>Editar Aliado</span></h1>
		        </header>
		        <!-- Header -->
		        
		        <section>
		        	<form id="formRegistrar" class="boxed-form" action="/usuario/guardar" th:action="@{/usuario/guardar}" method="post">
		        		<input th:type="hidden" name="id" th:field="${usuario.id}" />
		        		<input th:type="hidden" name="idTipoAliado" th:field="${usuario.idTipoAliado}" />
		        		<input th:type="hidden" name="cantidadPedidos" th:field="${usuario.cantidadPedidos}" />		        		
		        		<input th:type="hidden" name="fechaRegistro" th:field="${usuario.fechaRegistro}" />		        				        		
		        		<div class="form-title">
		        			<h2 class="title">Editar Aliado</h2>
		        			<span>Los campos marcados por un <span class="required">*</span> son obligatorios</span>
		        		</div>
		        		
		        		<div class="form-content">
		        	
			        		<div class="input-container">
			        			<label>
			                        <span><span class="required">*</span>RUC</span>
			                        <div class="validation">
			                            <input type="text" name="ruc" maxlength="11" th:field="${usuario.ruc}" required>
			                        </div>
			                    </label>
			        		</div>
			        		
			        		<div class="input-container">
			        			<label>
			                        <span><span class="required">*</span>DNI</span>
			                        <div class="validation">
			                            <input type="text" name="dni" maxlength="8" th:field="${usuario.dni}" required>
			                        </div>
			                    </label>
			        		</div>
			        		
			        		<div class="input-container">
			        			<label>
			                        <span><span class="required">*</span>Apellidos</span>
			                        <div class="validation">
			                            <input type="text" name="apellidos" maxlength="50" th:field="${usuario.apellidos}" required>
			                        </div>
			                    </label>
			        		</div>
			        		
			        		<div class="input-container">
			        			<label>
			                        <span><span class="required">*</span> Nombres</span>
			                        <div class="validation">
			                            <input type="text" name="nombres" maxlength="50" th:field="${usuario.nombres}" required>
			                        </div>
			                    </label>
			        		</div>
			        		
			        		<div class="input-container">
			        			<label>
			                        <span><span class="required">*</span> Teléfono</span>
			                        <div class="validation">
			                            <input type="tel" name="tel" maxlength="9" th:field="${usuario.telefono}" required>
			                        </div>
			                    </label>
			        		</div>
			        		
			        		<div class="input-container">
			        			<label>
			                        <span><span class="required">*</span> Correo Electrónico</span>
			                        <div class="validation">
			                            <input type="email" name="email" maxlength="100" th:field="${usuario.correoElectronico}" required>
			                        </div>
			                    </label>
			        		</div>
		        		
		        		</div>
		        		
		        		<div class="form-actions">
		        			<button type="submit" class="button success"><i class="fas fa-check-circle"></i> Guardar Aliado</button>
		        			<button type="button" id="btnCancelar" class="button error"><i class="fas fa-times-circle"></i> Cancelar</button>
		        		</div>
		        	
		        	</form>
		        </section>
		        
			</main>
		</div>
		
	</th:block>
	
	<th:block layout:fragment="scripts">
		<script th:inline="javascript">
		
		var formRegistrar = $("#formRegistrar");
		
			$(document).ready(function() {
				
				formRegistrar.validate({
					rules: {
						'dni': {
							required: true,
							remote   :   {
								url   : /*[[@{/usuario/existe/editar/dni}]]*/,
								type  : "get",
			                    data  : {
			                    	id: function(){
					            		return formRegistrar.find("input[name=id]").val();
					            	},
			                    	dni: function(){
					            		return formRegistrar.find("input[name=dni]").val();
					            	}
			                    }
							}
						},
						'ruc': {
							required: true,
							remote   :   {
								url   : /*[[@{/usuario/existe/editar/ruc}]]*/,
								type  : "get",
			                    data  : {
			                    	id: function(){
					            		return formRegistrar.find("input[name=id]").val();
					            	},
			                    	dni: function(){
					            		return formRegistrar.find("input[name=ruc]").val();
					            	}
			                    }
							}
						}
					},
					messages: {
						 dni: {
				            	remote: "El DNI ingresado ya se encuentra registrado."
				            },
				         ruc: {
				        	 remote: "El RUC ingresado ya se encuentra registrado."
				         }
					},
			        invalidHandler: function(form){
			        	//STOP_LOADING
			        }
				});
				
				$('#btnCancelar').on('click', function(){
					window.location.href = '' + /*[[@{/usuario/bandeja}]]*/;
				});
				
		    });
			
		</script>
	</th:block>
	
</html>