<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	  layout:decorate="~{fragments/base-login}">

	<th:block layout:fragment="contenido_pagina">
	
		<div class="col-md-7 col-lg-8 col-xl-9">
			<main>
			
				<!-- Header -->
                    <header class="main-header">
                        <h1 class="title">Mi perfil - <span>Generar Contraseña</span></h1>
                    </header>
                    <!-- Header -->

                    <section>
                        <form class="boxed-form">

                            <div class="form-title">
                                <h2 class="title">Generar contraseña</h2>
                                <span>Los campos marcados por un <span class="required">*</span> son obligatorios</span>
                            </div>
                        
                            <div class="form-content">
                            					
                                <div class="input-container">
                                    <label>
                                        <span>Correo electrónico <span class="required">*</span></span>
<!--                                         <div class="validation"> -->
                                            <input  type="text" id="txtCorreo" th:value="${login}" disabled>
<!--                                         </div> -->
                                    </label>
                                </div>
                                
                                <div class="input-container">
                                    <label>
                                        <span>Contraseña <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="clave" id="txtClave" type="password" placeholder="Contraseña">
                                        </div>
                                    </label>
                                </div>

                                <div class="input-container">
                                    <label>
                                        <span>Confirmar contraseña <span class="required">*</span></span>
                                        <div class="validation">
                                            <input name="confirmarClave" id="txtConfirmarClave" type="password" placeholder="Confirmar contraseña"><span class="error_clave" id="error_clave"></span>
                                        </div>
                                    </label>
                                </div>
								
                            </div>

                            <div class="form-actions">
                                <button type="button" class="button success" id="btnGuardarClave"><i class="fas fa-check-circle"></i> Guardar</button>
                                <button type="button" id="btnCancelar" class="button error"><i class="fas fa-times-circle"></i> Cancelar</button>
                            </div>

                        </form>
                    </section>
			
			</main>
		</div>
		
	</th:block>
	
	<th:block layout:fragment="scripts">
		<script th:inline="javascript">
			
		var btnGuardarClave = $('#btnGuardarClave');
		var p = [[${p}]];
		var txtClave = $('#txtClave');
		var txtConfirmarClave = $('#txtConfirmarClave');

			$(document).ready(function() {
				
				btnGuardarClave.click(function(event){
					
					$("#error_clave").html("");
					if(txtClave.val() != txtConfirmarClave.val()){
						$("#error_clave").html("La contraseña no son iguales, por favor intente nuevamente.");
                		$(".error_clave").css("color","#dc2e4f");
						return false;
					}
					
					$.ajax({
  	                    url: /*[[@{/usuario/guardarClave}]]*/,
  	                    type: "POST",
  	                    dataType: "json",
  	                    cache: false,
  	                    data : {
  	                  	  id : p,
  	                  	  clave: txtClave.val()
  	                    }
  	              	}).done(function(paramJson){           	              		
	                	window.location.href = '' + /*[[@{/usuario/perfil}]]*/;
  	              	}).fail(function( jqXHR, textStatus, errorThrown ) {
  	              		
  	              	});

				});
				
			});
				
		</script>
	</th:block>
	
</html>