<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{fragments/base-login}">
	  
<!-- <head> -->
<!--     <meta charset="UTF-8"> -->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!--     <title>Ingresar | Certificados.pe</title> -->
    			
<!-- 		<link rel="stylesheet" type="text/css" href="../../assets/css/p-loading/p-loading.min.css" th:ref="@{/assets/css/p-loading/p-loading.min.css}" /> -->
<!-- 		<link rel="stylesheet" type="text/css" href="../../assets/css/main.css" th:ref="@{/assets/css/main.css}"> -->
	    
<!-- </head> -->
<!-- <body> -->
	<th:block layout:fragment="contenido_pagina">

		<div class="background-login">
	        
	        <div class="forms">
	
	            <div class="toggle-control">
	                <h2 class="title">Bienvenido, Aliado</h2>
	                <span class="lighter d-inline-block">Coloca tu usuario y contraseña para poder comenzar</span>
	            </div>
	
	            <form id="frmLogin"  class="toggle-control mb-3 mb-lg-0" th:action="@{/login/iniciarSesion}" method="post">
	                <h2 class="title">Iniciar Sesión</h2>
	
	                <div class="input-container">
	                <div class="validation">
	                    <input name="usuario" type="email" placeholder="Correo Electrónico" required>
	                    <span></span>
	                </div>
	                </div>
	
	                <div class="input-container">
	                <div class="validation">                
	                    <input type="password" name="clave" placeholder="Contraseña">
	                    <span></span>
	                </div>
	                </div>
	
<!-- 	                <label class="checkbox"> -->
<!-- 	                    <input name="recibir-correos" type="checkbox"> -->
<!-- 	                    <span></span> -->
<!-- 	                    Recordar contraseña -->
<!-- 	                </label> -->
	                <a id="mostrarModal" href="javascript:void(0)" class="recover">¿Olvidaste tu contraseña?</a>
	        
	                <button type="submit" id="btnIniciarSesion" class="submit-btn">Entrar</button>
	            </form>
	
	        </div>
	
	        <div class="bottom-logo">
	            <a href="index.html"><img src="assets/img/Logo Certificados 2019_1.png" alt="certificados.pe"></a>
	        </div>
	    </div>
	    
	    <div class="goback-btn">
	    	<a href="https://certificados.pe"><img src="assets/img/Botón Volver a Certificados.png" alt="Volver a Certificados.pe"></a>
	    </div>
	    
	    
	    <!-- Overlay for modal -->
	    <div id="overlay" class="fade">
	
	        <!-- Modal sample -->
	        <div id="modal-confirmar" class="modal slide">
	            <div class="modal-box">
	                <div class="modal-close icon">
	                    <i class="fas fa-times"></i>
	                </div>
	    
	                <div class="modal-head">
	                    <div class="modal-title">
	                        <h3>Recupera tu cuenta</h3>
	                    </div>
	                </div>
	    
	                <div class="modal-body">
	                    <p>	Ingresa tu correo electrónico .</p>
	                    <div class="input-container">
							<div class="validation">
	                    		<input class="demoInputBox" name="txtEmail" id="txtEmail" type="email" placeholder="Correo Electrónico" required><span class="file_error" id="file_error"></span>
	                    	</div>
	                	</div>
	                </div>
	    
	                <div class="modal-footer">
	                    <button id="btnEnviar" class="button success wizard-modal-confirm btnClass"><i class="fas fa-check-circle"></i>Enviar</button>
<!-- 	                    <button class="button error modal-close"><i class="fas fa-times-circle"></i> Cerrar</button> -->
	                </div>
	            </div>
	        </div>
	        <!-- Modal sample -->
	
	    </div>
	    <!-- Overlay for modal -->

	</th:block>
	
	<th:block layout:fragment="scripts">
	  
		<script th:inline="javascript">
				var frmLogin = jQuery('#frmLogin');
				var btnIniciarSesion = jQuery('#btnIniciarSesion');
				var mostrarModal = jQuery('#mostrarModal');
				var txtEmail = jQuery('#txtEmail');
				
				jQuery(document).ready(function() {
					
					btnIniciarSesion.click(function(event){
						
						frmLogin.validate({
							rules: {
								'usuario': {
									required: true
								},
								'clave': {
									required: true,
									remote   :   {
										url   : /*[[@{/login/autenticarUsuario}]]*/,
										type  : "post",
					                    data  : {
					                    	usuario: function(){
							            		return frmLogin.find("input[name=usuario]").val();
							            	},
							            	clave: function(){
							            		return frmLogin.find("input[name=clave]").val();
							            	}
					                    }
									}
								}
							},
							messages: {
								usuario: {
									required: 'El campo usuario es requerido.'
								},
								clave: {
					            	required: "El campo clave es requerido.",
					            	remote  : "Usuario y/o clave incorrectos."
					            }
					        },
					        invalidHandler: function(form){
					        	//STOP_LOADING
					        },
					        submitHandler: function(form) {
					        	form.submit();
					        }
						});
						
						frmLogin.valid();
					});
					
					mostrarModal.click(function(event){
						$("#file_error").html("");
						$(".demoInputBox").css("border-color","#ccc");
						$("#btnEnviar").attr("disabled", false);
						$(".btnClass").css("background","#7ea530").css("border-color","#536c21").css("cursor","pointer");
						txtEmail.val('');
						modalToggle('modal-confirmar');
					});
				
					function modalToggle(modalTarget) {
				        $('#overlay').addClass('show');
				        document.getElementById(modalTarget).classList.add('down');

// 				        setTimeout(function(){
// 			        		 $('#overlay').removeClass('show');
// 					            document.getElementById(modalTarget).classList.remove('down');
// 					    }, 6000);
				        
				        $('.modal-close, #overlay').on('click', function(){
				            $('#overlay').removeClass('show');
				            document.getElementById(modalTarget).classList.remove('down');
				        });
				    }
					
					function modalToggleSetTimeout(modalTarget) {
				        $('#overlay').addClass('show');
				        document.getElementById(modalTarget).classList.add('down');

				        setTimeout(function(){
			        		 $('#overlay').removeClass('show');
					            document.getElementById(modalTarget).classList.remove('down');
					    }, 4000);
				        
// 				        $('.modal-close, #overlay').on('click', function(){
// 				            $('#overlay').removeClass('show');
// 				            document.getElementById(modalTarget).classList.remove('down');
// 				        });
				    }
					
					function modalToggleHidden(modalTarget) {
				        $('#overlay').removeClass('show');
				        document.getElementById(modalTarget).classList.remove('down');

// 				        $('.modal-close, #overlay').on('click', function(){
// 				            $('#overlay').removeClass('show');
// 				            document.getElementById(modalTarget).classList.remove('down');
// 				        });
				    }
					
					jQuery('.wizard-modal-confirm').on('click', function(){
					 	
						$("#file_error").html("");
	                	$(".demoInputBox").css("border-color","#ccc");
	                	if(txtEmail.val()=="") {
	                		$("#file_error").html("El campo correo electrónico es requerido.");
	                		$(".file_error").css("color","#dc2e4f");
	                		$(".demoInputBox").css("border-color","#dc2e4f");
	                		return false;
	                	}
	                	
	                	modalToggleHidden('modal-confirmar');
						
				    	jQuery.ajax({
	                        url: /*[[@{/usuario/recuperarClave}]]*/,
	                        type: "POST",
	                        dataType: "json",
	                        cache: false,
	                        data : {
	                        	login : txtEmail.val()
	                        }
	                    }).done(function(paramJson){
	                    	//TODO FALTA MENSAJE EXITO
	                    	if(paramJson.codigoRespuesta == "1"){
	                    		$("#file_error").html("Se le enviará un enlace para que genere una nueva contraseña al correo registrado.");
		                		$(".file_error").css("color","#7ea530");								
			                	$(".demoInputBox").css("border-color","#7ea530").css("font-weight","inherit");
			                	$("#btnEnviar").attr("disabled", true);
			                	$(".btnClass").css("border-color","#ccc").css("font-weight","inherit").css("background","#ccc").css("cursor","auto");
			                	modalToggleSetTimeout('modal-confirmar');
	                    	}else{
								console.log('hola');
	                    		$("#file_error").html("El correo ingresado no se encuentra registrado.");
		                		$(".file_error").css("color","#dc2e4f");								
			                	$(".demoInputBox").css("border-color","#dc2e4f").css("font-weight","inherit");
			                	modalToggle('modal-confirmar');
	                    	}
		                    	
	                    }).fail(function( jqXHR, textStatus, errorThrown ) {
	                    	
	                    });    	
				    });
					
			    });
				
			</script>
	</th:block>
</html>