<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

    <div class="container-fluid p-0">
        <div class="row no-gutters">

            <div class="col-md-5 col-lg-4 col-xl-3">
                <!-- Sidebar -->
                <aside>

                    <header class="sidebar-header">
                        <!-- Logo -->
                        <div class="logo">
                            <img src="assets/img/logo-negativo.png" />
                        </div>
                        <!-- Logo -->
                    </header>

                    <!-- Title -->
                    <div class="title">
                        <h2>Hola, <span class="user">Administrador</span></h2>
                    </div>
                    <!-- Title -->

                    <!-- Navigation -->
                    <ul class="navigation">
                        <li>
                            <span class="icon"><i class="fas fa-users-cog"></i></span>
                            <a href="">Gestión de aliados</a>
                        </li>
                        <li>
                            <span class="icon"><i class="fas fa-file-medical"></i></span>
                            <a href="">Gestión de pedidos</a>
                        </li>
                        <li>
                            <span class="icon"><i class="fas fa-id-badge"></i></span>
                            <a href="">Mi cuenta</a>
                        </li>
                    </ul>
                    <!-- Navigation -->

                    <!-- Footer -->
                    <footer>
                        Certificados.pe &copy; Todos los derechos reservados
                    </footer>
                    <!-- Footer -->

                </aside>
                <!-- Sidebar -->
            </div>

            <div class="col-md-7 col-lg-8 col-xl-9">
                <!-- Main -->
                <main>
                    
                    <!-- Header -->
                    <header class="main-header">
                        <h1 class="title"><i class="fas fa-users-cog"></i> Gestión de Aliados</h1>
                        <div class="actions">
                            <a href="" class="button"><i class="fas fa-plus-circle"></i> Crear aliado</a>
                        </div>
                    </header>
                    <!-- Header -->

                    <!-- Table sample -->
                    <table id="gestion-aliados" width="100%" class="stripe hover">
                        <thead>
                            <tr>
                                <th>DNI</th>
                                <th>Nombres</th>
                                <th>RUC</th>
                                <th>Correo</th>
                                <th>Teléfono</th>
                                <th>F. Registro</th>
                                <th>Estado</th>
                                <th>Cantidad de pedidos</th>
                                <th>Tipo de aliado</th>
                                <th data-class="icon">Editar</th>
                                <th data-class="icon">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>937434</td>
                                <td>María</td>
                                <td>44332</td>
                                <td>jojo@gmail.com</td>
                                <td>543234654</td>
                                <td>F. Registro</td>
                                <td>Activo</td>
                                <td>5</td>
                                <td>Bronce</td>
                                <td><i class="fas fa-edit"></i></td>
                                <td><i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>94566</td>
                                <td>José</td>
                                <td>67543</td>
                                <td>jaaaaaaja@gmail.com</td>
                                <td>237646544</td>
                                <td>F. Registro</td>
                                <td>Activo</td>
                                <td>2</td>
                                <td>Oro</td>
                                <td><i class="fas fa-edit"></i></td>
                                <td><i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>222233</td>
                                <td>Alonso</td>
                                <td>221332</td>
                                <td>holi@gmail.com</td>
                                <td>76453423</td>
                                <td>F. Registro</td>
                                <td>Activo</td>
                                <td>7</td>
                                <td>Plata</td>
                                <td><i class="fas fa-edit"></i></td>
                                <td><i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>937434</td>
                                <td>María</td>
                                <td>44332</td>
                                <td>jojo@gmail.com</td>
                                <td>543234654</td>
                                <td>F. Registro</td>
                                <td>Activo</td>
                                <td>5</td>
                                <td>Bronce</td>
                                <td><i class="fas fa-edit"></i></td>
                                <td><i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>94566</td>
                                <td>José</td>
                                <td>67543</td>
                                <td>jaaaaaaja@gmail.com</td>
                                <td>237646544</td>
                                <td>F. Registro</td>
                                <td>Activo</td>
                                <td>2</td>
                                <td>Oro</td>
                                <td><i class="fas fa-edit"></i></td>
                                <td><i class="fas fa-cog"></i></td>
                            </tr>
                            <tr>
                                <td>222233</td>
                                <td>Alonso</td>
                                <td>221332</td>
                                <td>holi@gmail.com</td>
                                <td>76453423</td>
                                <td>F. Registro</td>
                                <td>Activo</td>
                                <td>7</td>
                                <td>Plata</td>
                                <td><i class="fas fa-edit"></i></td>
                                <td><i class="fas fa-cog"></i></td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- Table sample -->



                    <div class="separator"></div>



                    <!-- Header -->
                    <header class="main-header">
                        <h1 class="title"><i class="fas fa-users-cog"></i> Modals & Notificaciones</h1>
                    </header>
                    <!-- Header -->


                    <section>
                        <button class="button modal-toggle" data-target="sample-modal"><i class="fas fa-layer-group"></i> Modal</button>
                        <hr>
                    </section>



                    <div class="separator"></div>




                    <!-- Header -->
                    <header class="main-header">
                        <h1 class="title"><i class="fas fa-file-alt"></i> Formularios</h1>
                    </header>
                    <!-- Header -->

                    <section>

                        <form id="form">
                            
                            <div class="input-container">

                                <label>
                                    <span>Texto <span class="required">*</span></span>
                                    <div class="validation">
                                        <input name="text" type="text" placeholder="Texto" required>
                                    </div>
                                </label>

                            </div>

                            <div class="input-container">

                                <label>
                                    <span>Email <span class="required">*</span></span>
                                    <div class="validation">
                                        <input name="email" type="email" placeholder="Correo" required>
                                    </div>
                                </label>

                            </div>

                            <button class="button form-submit"><i class="fas fa-check-circle"></i> Guardar</button>

                        </form>

                    </section>

                    


                </main>
                <!-- Main -->
            </div>

        </div>
    </div>



    <!-- Overlay for modal -->
    <div id="overlay" class="fade">

        <!-- Modal sample -->
        <div id="sample-modal" class="modal slide">
            <div class="modal-box">
                <div class="modal-close icon">
                    <i class="fas fa-times"></i>
                </div>
    
                <div class="modal-head">
                    <div class="modal-title">
                        <h3>Modal Title</h3>
                    </div>
                </div>
    
                <div class="modal-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum similique inventore tempora perferendis amet sunt minima quam? Dolore soluta dolor esse repellat nam beatae maxime doloribus, sed iusto quaerat totam?</p>
                </div>
    
                <div class="modal-footer">
                    <button class="button success"><i class="fas fa-check-circle"></i> Confirmar</button>
                    <button class="button error modal-close"><i class="fas fa-times-circle"></i> Cancelar</button>
                </div>
            </div>
        </div>
        <!-- Modal sample -->

    </div>
    <!-- Overlay for modal -->



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/validate-es.js"></script>

    <script src="assets/js/datatables.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>