<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"	
  	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  	  
	<head>
	    <meta charset="UTF-8">
	    <title>Ingresar | Certificados.pe</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">
		<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../../assets/css/p-loading/p-loading.min.css" th:ref="@{/assets/css/p-loading/p-loading.min.css}" />		
		<link rel="stylesheet" type="text/css" href="../../assets/css/all.min.css" th:ref="@{/assets/css/all.min.css}">
	    <link rel="stylesheet" type="text/css" href="../../assets/css/datatables.min.css" th:ref="@{/assets/css/datatables.min.css}">
	    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap-grid.css" th:ref="@{/assets/css/bootstrap-grid.css}">
	    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css" th:ref="@{/assets/css/main.css}">
	</head>
	
	<body>
		<!-- loading -->
		<div class="mask">
			<i class="fa fa-spinner fa-spin mask-loader"></i>
		</div>
		
		<th:block layout:fragment="contenido_pagina">
		</th:block>
				
		<!-- Certificados JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" th:src="@{../../assets/js/jquery-validation-1.17.0/jquery.validate.min.js}" src="../../assets/js/jquery-validation-1.17.0/jquery.validate.min.js"></script>	
		<script type="text/javascript" th:src="@{../../assets/js/validate-es.js}" src="../../assets/js/validate-es.js"></script>
		<script type="text/javascript" th:src="@{../../assets/js/p-loading/p-loading.min.js}" src="../../assets/js/p-loading/p-loading.min.js"></script>	
		<script type="text/javascript" th:src="@{../../assets/js/main.js}" src="../../assets/js/main.js"></script>
		<script type="text/javascript" th:src="@{../../assets/js/certificados.js}" src="../../assets/js/certificados.js"></script>
  		
  		<th:block layout:fragment="scripts" />
  		
	</body>
</html>
